<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#onOpenTextureMenuItemClick" text="Load texture">
            <accelerator>
               <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
         </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" height="870" layoutY="15.0" width="1600" AnchorPane.topAnchor="15.0" />
   <Button layoutX="50.0" mnemonicParsing="false" text="Reset position" />
   <Button layoutX="142.0" mnemonicParsing="false" text="Reset camera position" />
</AnchorPane>
